<?php include("includes/layouts/header.php"); ?>

    <section id="mainContent"> 
      <!--************************************************************************
    Main content starts here
    ****************************************************************************-->
      
        <!-- Blog title -->
      <h1>4.1 Скриншоты работы с Git.</h1>
      <div id="bannerImage"><img src="images/mycode1000x300.jpg" alt=""/></div>
      
		
		<h2>Задача</h2>
	  <p>Задача - завести репозиторий и заскриншотить несколько простых шагов.</p>
		<h2>Задумка</h2>
      <p>Мои планы в этом файле немного поменялись: выполню всё на тестовом репозитории.</p>
        <h2>Решение</h2>
      <p>Итак, решение - по порядку, по заданию, в скриншотах.</p>
	  
		<p>Создание репозитория на Github.</p>
		<img src="images/git/1.jpg" width="596" height="372" alt=""/>
		<p>Клонирование репозитория к себе на компьютер.</p>
        <img src="images/git/2.jpg" width="676" height="600" alt=""/>		
		<p>Сразу поясню, что я работаю на самом низком уровне: в терминале Git Bash. Ведь, как известно, различные программы, IDE, редакторы, Github Desktop создают красивую и удобную оболочку для того, что на самом деле происходит под капотом. А под капотом происходит Git Bash )).</p>
		
		<p>Синхронизация рабочей папки с онлайн-репозиторием.</p>
		<img src="images/git/3.jpg" width="593" height="375" alt=""/>	
		<p>Изменить файл в локальном репозитории, закоммитить и отправить в онлайн.</p>
		<img src="images/git/4.jpg" width="626" height="553" alt=""/>
		<hr>
		<img src="images/git/5.jpg" width="749" height="277" alt=""/>
		<p>Удалить файл из репозитория, закоммитить и запушить в онлайн.</p>
		<img src="images/git/6.jpg" width="640" height="545" alt=""/>
		<hr>
		<img src="images/git/7.jpg" width="732" height="256" alt=""/>
				
		<p>Ну, вроде бы и всё.</p>		
		
        <h2>Размышления</h2>
       <p>Если честно, я привык сначала создавать репозитории на компьютере. Прямо с помощью Git Bash. А уже потом push. Но в этом есть и недостаток. Если не создать сразу README.md на компьютере и просто добавить его потом в онлайн-репозитории, то что произойдёт при следующем коммит и пуше? Да, именно. Git Bash попросит сначала углубить знания в pull и fetch. А если ты параллельно создал и README.md у себя на компьютере? А если ты особо и не знаешь, что такое pull?</p>
<?php include("includes/layouts/authorinfo.php"); ?>
    </section>

<?php include("includes/layouts/sidebar.php"); ?>
<?php include("includes/layouts/footer.php"); ?>    
</body>
</html>
