<?php include("includes/layouts/header.php"); ?>

    <section id="mainContent"> 
      <!--************************************************************************
    Main content starts here
    ****************************************************************************-->
      
        <!-- Blog title -->
      <h1>5.1 Результаты команд в терминале Linux.</h1>
      <div id="bannerImage"><img src="images/mycode1000x300.jpg" alt=""/></div>
      
		
		<h2>Задача</h2>
	  <p>Задача звучит - изучить "основные и промежуточные команды" Linux. По 5 штук.</p>
		<h2>Задумка</h2>
      <p>Но вот незадача - я не смог понять, что подразумевается под "основными" и "промежуточными"!</p>
		<p>Попробую релизовать это как работу с основными командами, которые требуются для навигации по системе Linux, и как работу с дополнительными командами, которые дополняют основную навигацию, а также помогают вебмастерам и администраторам VPS. Надеюсь, это тоже правильно.</p>
        <h2>Решение</h2>
      <p>Ну что ж. Действую по задумке.</p>
		<h3>Основные команды</h3>
		<p>pwd				текущая папка (print working directory).</p>
		<img src="images/linux/pwd.jpg" width="580" height="348" alt=""/>
		<p>ls				список находящегося в текущей папке.</p>
		<p>Тут всё отобразилось на русском языке. На самом деле, это из-за настроек дружелюбной к пользователю десктопной версии Ubuntu. Обычно, конечно, всё отображается на английском.</p>
		<img src="images/linux/ls.jpg" width="580" height="348" alt=""/>
		<p>Наверное всё-таки перейдём в другую папку.</p>
		<p>cd				change directory («изменить директорию»).</p>
		<p>cd ..				переход на папку вверх</p>
		<img src="images/linux/cd.jpg" width="580" height="348" alt=""/>
		<p>ls -la				подробный список находящегося в папке (с правами доступа).</p>
		<img src="images/linux/lsla.jpg" width="580" height="348" alt=""/>
		<p>ls -a				список всего находящегося в папке, включая скрытое (-a == all).</p>
		<p>ls &ltdir&gt;			вывести содержимое подпапки.</p>
		<img src="images/linux/lsdir.jpg" width="580" height="348" alt=""/>
		<p>mkdir &ltdir&gt;			make directory («создать директорию»).</p>
		<img src="images/linux/mkdir.jpg" width="580" height="348" alt=""/>
		<h4>Горячие клавиши</h4>
		<p>При переходе из Windows желательно сразу обзавестись горячими клавишами, а иначе будет трудно. Как минимум могут понадобиться:</p>
		<p><ul>
		    <li>стрелка вверх, стрелка вниз - предыдущая, следующая уже вводимая команда</li>
			<li>shift+insert	-	вставка из буфера обмена</li>
			<li>левая кнопка windows + пробел - поменять язык</li>
		</ul>	
	  </p>
		<h3>Дополнительные команды</h3>
		<p>ps aux - Информация о запущенных процессах.</p>
		<img src="images/linux/psaux.jpg" width="580" height="348" alt=""/>
		<p>ps aux | grep httpd - Информация о запущенных процессах сервера (связанных с процессом httpd). </p>
		<p>При этом надо помнить, что веб-сервер работает под именем пользователя не равным root (суперпользователь) и lester (пользователь)</p>
		<p>Но для начала надо запустить веб-сервер. Он, конечно, должен быть сначала установлен. Запуск у меня (XAMPP) осуществляется командой: </p>
		<p>sudo /opt/lampp/lampp start</p>
		<img src="images/linux/lamppstart.jpg" width="580" height="348" alt=""/>
		<p>Как видно, процесс, отвечающий за веб-сервер, называется daemon. Правда, мы тут видим и ошибки, записываемые в лог: я давно не пользовался этой виртуальной машиной.</p>
		<img src="images/linux/grephttpd.jpg" width="780" height="348" alt=""/>
		<p>Небольшая отладка показывает проблемы в одном из процессов. Лог ругается, что не может строго определить IP адрес виртуальной машины. Вероятно, это потому, что я сижу без интернета: отключили (нет, баланс в порядке - сломался где-то).</p>
		<img src="images/linux/quickdebug.jpg" width="630" height="380" alt=""/>
		<p>Я уже уморился и уморил вас, но по правилам задания осталось еще хотя бы две команды.</p>
		<p>Поэкспериментируем с файловыми правами, с выделенным файлом.</p>
		<img src="images/linux/fileperm1.jpg" width="580" height="348" alt=""/>
		<p>Установка владельца файла:</p>
		<p>sudo chown lester file_permissions.php</p>
		
		<p>Но тут уже уморился сам  Убунту. Посыпались ошибки. Есть подозрение, что эта виртуальная машина долго стояла на паузе, прямо-таки пару лет. Поэтому ошибки связаны с этим. Обещаю поиграть с отладкой и выяснить, в чём была проблема.</p>
		<img src="images/linux/fileperm2.jpg" width="580" height="348" alt=""/>
		
		
		
        <h2>Размышления</h2>
       <p>Пожалуй, путешествовать по Linux'u - это поинтересней, чем сёрфить с Гуглом )) .</p>
	  <img src="images/linux/lamppstop.jpg" width="580" height="348" alt=""/>
         
<?php include("includes/layouts/authorinfo.php"); ?>
    </section>

<?php include("includes/layouts/sidebar.php"); ?>
<?php include("includes/layouts/footer.php"); ?>
</body>
</html>
