<?php include("includes/layouts/header.php"); ?>

    <section id="mainContent"> 
      <!--************************************************************************
    Main content starts here
    ****************************************************************************-->
      
        <!-- Blog title -->
      <h1>5.2 Разработать PHP-приложение.</h1>
      <div id="bannerImage"><img src="images/mycode1000x300.jpg" alt=""/></div>
      
		
		<h2>Задача</h2>
	  <p>Задача - создать PHP-приложение для разрабатываемого проекта.</p>
		<h2>Задумка</h2>
      <p>Выбранное мной решение состоит в следующем.</p>
		<p>Как я понимаю, в этом и последующем задании 6.2 нам нужно будет создать небольшое PHP-приложение c базой данных для вот этого текущего проекта/сайта.</p>
		<p>В связи с этим, чтобы не удалять этот html-сайт и оставить его наработки легко доступными, я оставлю его как есть. А для php-проекта сделаю отдельный сайт - этакую копию данного сайта, но на php.</p>
        
    <h2>Решение</h2>
    <p>Ну что ж, приложение создано. И оно уже работает.</p>
   
    <h2>Описание приложения</h2>
    <p>Ничего сверхъестественного, но нужно следить за правильностью открываемых и закрываемых html-тегов. - Все повторяющиеся элементы макета страницы вынесены в отдельные файлы в includes/layout/ . На самих страничках (которые теперь все .php) они подключаются с помощью include. Теперь, чтобы что-то изменить в общих элементах страницы для всего сайта, достаточно поменять это в одном нужном файле php в includes/layout/ .</p>
    <p>Удалось также решить проблему "неоднообразности" для страниц 3.1 и 3.2: добавил закрывающие теги body и html в конец каждого файла отдельно, а для 3.1 и 3.2 добавил ссылки на скрипты перед body.</p>

    <h2>Что дальше?</h2>
    <p>Okay. Дальше предстоит большая работа. И приложение вновь будет переписано. (Успею ли я?). Нужно подключить базу данных к приложению. Приложение должно работать на базе данных. Это значит, что должен быть создан один php-файл для всех страниц-статей и весь смысловой контент должен подгружаться из базы данных. Ну что ж, не теряем время...</p>

    <h2>Версионность</h2>
    <p>Это приложение без базы данных будет определено и закоммичено как версия 1 для проекта webphp. Версия 2 - это будет версия с базой данных.</p>

    <hr>
    <h4>далее можно не читать, это взято из предыдущей html-версии и оставлено для обратной совместимости))<h4>
        <h2>Пояснение решения </h2>
        
		<p>Теперь к пояснению и отдельным мыслям по этому поводу. Замечу, что в последние дни завершения этого учебного проекта я сижу без интернета (это очень сложно) и, возможно, не владею какой-либо срочной информацией по курсу.</p>		
		<h3>Описание будущего php-проекта</h3>
		<p>Это будет достаточно простой, даже минималистический проект php. И вот почему.</p>
		<p><strong>Во-первых</strong>, взглянув на этот html-сайт видно, что он достаточно прост. Если рассматривать его с точки зрения базы данных, то, пожалуй, достаточно будет иметь даже одну табличку в ней: для помещения в неё данных для статей, ссылки на которые расположены в боковом сайдбаре. Естественно, при желании базу данных можно развить (добавить таблицу администраторов), а в php разработать админскую часть, доступ к ней и возможность создавать странички прямо из веб-интерфейса. Но мы тут плавно переходим ко второй причине простоты этого php-проекта.</p>
		<p><strong>Во-вторых</strong>, минималистичность, в которой ожидается минимум php и одна табличка базы данных, обусловлена катастрофической нехваткой времени на такой проект. Фактически, у меня 1 день, чтобы сделать его. Никогда еще не делал php-приложения за 1 день.</p>
		<p>И тут мы плавно переходим к другому моему пояснению: а не обусловлено ли моё намерение сделать минималистический php-проект просто недостаточными знаниями php и баз данных? Или недостаточной склонностью к бэкэнду?</p>
		<h3>Мои проекты до этого</h3>
		<p>Нет, не обусловлено. Скорей всего даже наоборот: именно понимание того, как должны строиться (хотя бы простые) php-проекты, я по опыту вижу, что за 1 день не сделаешь его достаточно хорошим. Поэтому выбор должен пасть либо на то, чтобы сделать ровно столько, сколько доступно сделать за 1 день, либо попытаться его сделать всесторонне хорошим, но тогда к концу такого дня поймёшь, что "увяз в болоте" и ничего не сделано.</p>
	  <p>Подумать, что у меня нет любви к бэкенду и к php - тоже нельзя. Достаточно взглянуть на список моих проектов:</p>
		<table width="780" border="1" cellpadding="3">
  <tbody>
    <tr>
      <th scope="col">Название </th>
      <th scope="col"> Ссылка</th>
      <th scope="col">Тип </th>
      <th scope="col"> Стек</th>
    </tr>
    <tr>
      <td> bike4</td>
      <td> github.com/sytnic/bike4</td>
      <td> самостоятельный</td>
      <td>  PHP (процедурный) без базы данных</td>
    </tr>
    <tr>
      <td> bike5</td>
      <td> github.com/sytnic/bike5</td>
      <td> самостоятельный</td>
      <td> PHP (процедурный) без базы данных</td>
    </tr>
    <tr>
      <td> bike6</td>
      <td> github.com/sytnic/bike6</td>
      <td> самостоятельный</td>
      <td> PHP (процедурный) с MySQL</td>
    </tr>
	<tr>
      <td> sklad</td>
      <td> github.com/sytnic/sklad</td>
      <td> самостоятельный</td>
      <td> PHP (процедурный) с MySQL</td>
    </tr>
    <tr>
      <td> widgetcorp</td>
      <td> github.com/sytnic/widgetcorp</td>
      <td> учебный</td>
      <td> PHP (процедурный) с MySQL</td>
    </tr>
    <tr>
      <td>njbox (examp1)</td>
      <td> njbox.000webhostapp.com</td>
      <td> учебный</td>
      <td> PHP (процедурный) с MySQL</td>
    </tr>
    <tr>
      <td> examp2</td>
      <td> github.com/sytnic/examp2</td>
      <td> учебный</td>
      <td>PHP (процедурный) с MySQL</td>
    </tr>
    <tr>
      <td> photo-gallery</td>
      <td> github.com/sytnic/photo-gallery</td>
      <td> учебный</td>
      <td>PHP (OOP) с MySQL</td>
    </tr>
  </tbody>
</table>
      <h3>Сложности будущего php-проекта</h3>
		<p>Те, кто работает с php, над созданием приложений или CMS, думаю, сразу увидят, где получится первая загвоздка, казалось бы, простого приложения для этого html-сайта.</p>
		<p>Дело в том, что приложение/CMS обычно призвано собрать, образно говоря, на одной php-страничке весь вид и все возможности будущего сайта. Это означает, что php-приложение обычно "рассчитывает", что весь сайт, его страницы, начало кода этих страниц и окончание кода этих страниц - будет <strong>однообразным</strong>.</p>
		<p>Но тут мы видим, что странички 2.1, 3.1, 3.2 выпадают из этого правила: начало кода или конец кода этих страниц сильно отличается от кода других, однообразных страниц. Конечно, можно было бы применить своего рода хуки и плагины, как в Wordpress. Но как можно разработать свой Wordpress за один день?</p>
		<p>Поэтому, эти странички, скорей всего, будут стоять обособленно в моём будущем приложении.</p>
		
<?php include("includes/layouts/authorinfo.php"); ?>
    </section>
   
<?php include("includes/layouts/sidebar.php"); ?>
<?php include("includes/layouts/footer.php"); ?>
</body>
</html>
