<?php include("includes/layouts/header.php"); ?>
    <section id="mainContent"> 
      <!--************************************************************************
    Main content starts here
    ****************************************************************************-->
      
        <!-- Blog title -->
      <h1>6.2 Создать и протестировать Базу Данных для проекта.</h1>
      <div id="bannerImage"><img src="images/mycode1000x300.jpg" alt=""/></div>  
		
		<h2>Задача</h2>
	  <p>Задача - создать тестовую базу данных MySQL для проекта по курсу. Протестировать 3-4 запроса.</p>
		<h2>Задумка</h2>
      <p>Задумка уже получила начало в пункте 5.2. Это, скорей всего, будет простая база данных с одной табличкой. Php-приложение с базой данных будут вынесены отдельно от этого html-сайта. 3-4 запроса, скорей всего, заскриншотю и размещу на этой страничке.</p>
		
        <h2>Пояснение решения</h2>
      <p>Об этом достаточно сказано в пункте 5.2. Решение вызвано тем, что:</p>
		<p>1) это будет минималистичный проект,</p>
    <p>2) нехватка времени не позволяет создать большой и законченный проект.</p>
    
    <h2>Цель достигнута</h2>
<p>Итак, долгая цель достигнута. Приложение работает на одном файле, собирая нужную информацию из базы данных.</p>
<p>Конечно, нет времени на рефакторинг и развитие приложение. Но! Уфф! "Hooraay!"</p>

<h2>А как же тестируемые запросы?</h2>
<p>Вы спросите: "А где же тестируемые запросы?". - Но они и так тестируются моей базой данных при работе этого почти одностраничного приложения!</p> 
<p>А по канонам безопасности веб-приложений я не могу показать их здесь. ))</p>

<p>И даже это нельзя показывать:</p>

<img src="images/db/table.jpg" width="700" alt=""/>
	
<?php include("includes/layouts/authorinfo.php"); ?>
</section>

<?php include("includes/layouts/sidebar.php"); ?>
<?php include("includes/layouts/footer.php"); ?>
</body>
</html>
